PORT=5000
MONGODB_URI=mongodb+srv://ayushmatripathi2002:TKSj4BZdaJGPiYvD@cluster0.uydt4gl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://redis:6379
SOCKET_SERVER=http://localhost:5000
